args@2.7.0
async@2.13.0
azuredevops_onprem@1.2.0+47
boolean_selector@2.1.2
characters@1.4.0
clock@1.1.2
collection@1.19.1
cross_file@0.3.5+1
crypto@3.0.7
csslib@1.0.2
cupertino_icons@1.0.8
dbus@0.7.11
dio@5.9.0
dio_web_adapter@1.1.1
fake_async@1.3.3
ffi@2.1.4
file@7.0.1
file_picker@8.3.7
flutter@0.0.0
flutter_background_service@5.1.0
flutter_background_service_android@6.3.1
flutter_background_service_ios@5.0.3
flutter_background_service_platform_interface@5.1.2
flutter_html@3.0.0
flutter_lints@5.0.0
flutter_local_notifications@17.2.4
flutter_local_notifications_linux@4.0.1
flutter_local_notifications_platform_interface@7.2.0
flutter_markdown@0.6.23
flutter_plugin_android_lifecycle@2.0.33
flutter_secure_storage@9.2.4
flutter_secure_storage_linux@1.2.3
flutter_secure_storage_macos@3.1.3
flutter_secure_storage_platform_interface@1.1.2
flutter_secure_storage_web@1.2.1
flutter_secure_storage_windows@3.1.2
flutter_test@0.0.0
flutter_web_plugins@0.0.0
google_fonts@6.3.3
html@0.15.6
http@1.6.0
http_parser@4.1.2
intl@0.18.1
js@0.6.7
leak_tracker@11.0.2
leak_tracker_flutter_testing@3.0.10
leak_tracker_testing@3.0.2
lints@5.1.1
list_counter@1.0.2
logging@1.3.0
markdown@7.3.0
matcher@0.12.17
material_color_utilities@0.11.1
meta@1.17.0
mime@2.0.0
nested@1.0.0
package_info_plus@8.3.1
package_info_plus_platform_interface@3.2.1
path@1.9.1
path_provider@2.1.5
path_provider_android@2.2.22
path_provider_foundation@2.5.1
path_provider_linux@2.2.1
path_provider_platform_interface@2.1.2
path_provider_windows@2.3.0
permission_handler@11.4.0
permission_handler_android@12.1.0
permission_handler_apple@9.4.7
permission_handler_html@0.1.1
permission_handler_platform_interface@4.3.0
permission_handler_windows@0.2.1
petitparser@7.0.1
platform@3.1.6
plugin_platform_interface@2.1.8
provider@6.1.5+1
root_detector@0.0.6
shared_preferences@2.2.3
shared_preferences_android@2.4.18
shared_preferences_foundation@2.5.6
shared_preferences_linux@2.4.1
shared_preferences_platform_interface@2.4.1
shared_preferences_web@2.4.3
shared_preferences_windows@2.4.1
sky_engine@0.0.0
source_span@1.10.1
stack_trace@1.12.1
stream_channel@2.1.4
string_scanner@1.4.1
term_glyph@1.2.2
test_api@0.7.7
timezone@0.9.4
typed_data@1.4.0
url_launcher@6.3.2
url_launcher_android@6.3.28
url_launcher_ios@6.3.6
url_launcher_linux@3.2.2
url_launcher_macos@3.2.5
url_launcher_platform_interface@2.3.2
url_launcher_web@2.4.1
url_launcher_windows@3.1.5
vector_math@2.2.0
vm_service@15.0.2
web@1.1.1
web_socket@1.0.1
web_socket_channel@3.0.3
win32@5.15.0
xdg_directories@1.1.0
xml@6.6.1
