Dart SDK 3.10.4
Flutter SDK 3.38.5
azuredevops_onprem 1.1.0+38
├── cupertino_icons 1.0.8
├── dio 5.9.0
│   ├── async...
│   ├── collection...
│   ├── dio_web_adapter 1.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   └── meta...
│   ├── http_parser...
│   ├── meta...
│   ├── mime 2.0.0
│   └── path...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.17.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_background_service 5.1.0
│   ├── flutter...
│   ├── flutter_background_service_android...
│   ├── flutter_background_service_ios 5.0.3
│   │   ├── flutter...
│   │   └── flutter_background_service_platform_interface...
│   └── flutter_background_service_platform_interface 5.1.2
│       ├── flutter...
│       ├── platform...
│       └── plugin_platform_interface...
├── flutter_background_service_android 6.3.1
│   ├── flutter...
│   └── flutter_background_service_platform_interface...
├── flutter_html 3.0.0
│   ├── collection...
│   ├── csslib 1.0.2
│   │   └── source_span...
│   ├── flutter...
│   ├── html...
│   └── list_counter 1.0.2
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_local_notifications 17.2.4
│   ├── clock...
│   ├── flutter...
│   ├── flutter_local_notifications_linux 4.0.1
│   │   ├── dbus 0.7.11
│   │   │   ├── args...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   └── xml 6.6.1
│   │   │       ├── collection...
│   │   │       ├── meta...
│   │   │       └── petitparser 7.0.1
│   │   │           ├── collection...
│   │   │           └── meta...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories...
│   ├── flutter_local_notifications_platform_interface 7.2.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── timezone 0.9.4
│       └── path...
├── flutter_markdown 0.6.23
│   ├── flutter...
│   ├── markdown 7.3.0
│   │   ├── args 2.7.0
│   │   └── meta...
│   ├── meta...
│   └── path...
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js 0.6.7
│   │       └── meta...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── win32...
│   └── meta...
├── flutter_test 0.0.0
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker_flutter_testing 3.0.10
│   │   ├── flutter...
│   │   ├── leak_tracker 11.0.2
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vm_service 15.0.2
│   │   ├── leak_tracker_testing 3.0.2
│   │   │   ├── leak_tracker...
│   │   │   ├── matcher...
│   │   │   └── meta...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── meta...
│   ├── path...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel...
│   ├── test_api 0.7.7
│   │   ├── async...
│   │   ├── boolean_selector 2.1.2
│   │   │   ├── source_span...
│   │   │   └── string_scanner...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   └── vector_math...
├── google_fonts 6.3.3
│   ├── crypto 3.0.7
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── html 0.15.6
│   ├── csslib...
│   └── source_span 1.10.1
│       ├── collection...
│       ├── path...
│       └── term_glyph 1.2.2
├── http 1.2.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner 1.4.1
│   │   │   └── source_span...
│   │   └── typed_data...
│   ├── meta...
│   └── web 0.4.2
├── intl 0.18.1
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── logging 1.3.0
├── package_info_plus 5.0.1
│   ├── ffi 2.1.4
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   └── flutter...
│   ├── http...
│   ├── meta...
│   ├── package_info_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── path...
│   ├── web...
│   └── win32 5.15.0
│       └── ffi...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.22
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.5.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── permission_handler 11.4.0
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.1.0
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── provider 6.1.5+1
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── root_detector 0.0.6
│   └── flutter...
├── shared_preferences 2.2.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.18
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── shared_preferences_web 2.2.2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── url_launcher 6.3.2
│   ├── flutter...
│   ├── url_launcher_android 6.3.28
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.6
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.5
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.2.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.5
│       ├── flutter...
│       └── url_launcher_platform_interface...
└── web_socket_channel 2.4.3
    ├── async...
    ├── crypto...
    ├── stream_channel 2.1.4
    │   └── async...
    └── web...
